spring.application.name=bims
spring.datasource.url=jdbc:postgresql://localhost/bims_db
spring.jpa.hibernate.ddl-auto=update
spring.config.import=secrets.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
