cloud.api.name=dsd8rgdju
cloud.api.key=642159998735987
cloud.api.secret=dE_Jgqf9iEa3Ry_LKOBF92f8GuE

DATABASE_URL=jdbc:postgresql://dpg-cvl19449c44c73f9cb10-a.oregon-postgres.render.com/softtouch_db
database_username=softtouch_db_user
database_password=WdFGkmnk6cpP2bqixfSBrgsrONQcdKky